on:
  push:
    branches-ignore:
      - 'main'
      - 'master'
      - 'develop'
jobs:
  duplicate_job:
    if: startsWith(github.event.head_commit.message, 'Duplicate ')
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Duplicate
        run: .github/workflows/duplicate.sh
      - name: Commit duplicate files
        run: |
          git config --local user.name  ${{ github.actor }}
          git add --all
          git commit -m "PUSH ${{ github.event.head_commit.message }}"
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          branch: ${{ github.ref }}
          github_token: ${{ secrets.GITHUB_TOKEN }}
          force: true
